[metadata]
name = edgelake
version = 1.3.2405
author = AnyLog Co.
contact = info@anylog.co
description = EdgeLake - Open Source version of AnyLog
license = LICENSE
site = https://anylog.co
docs = https://github.com/AnyLog-co/documentation
source = https://github.com/EdgeLake
