{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "add",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "json_id",
                    "type": "uint64"
                },
                {
                    "name": "json_data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "metadata",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "metainfo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "add",
            "type": "add",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "almetadata",
            "type": "metadata",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}